# NopEcommerceProject

./: .project  pom.xml
FeatureFile/: CreateCustomer.feature  ManufaturersFeature.feature  Products.feature
TestDataFile/: LoginTestData.json  TestJsonData.json
src/test/java/HelperClass/: AssertHelper.java  BrowserHelper.java  CalendarHelper.java  DropDownHelper.java  GenralHelper.java  InputHelper.java
src/test/java/Pages/: AddCustomerPageObjects.java  BaseObjectsClass.java  Login.java  ManufacturerPage.java  ProductsPage.java
src/test/java/ReadTestData/: LoginTestData.java
src/test/java/Runner/: TestRunner.java
src/test/java/StandardUtilitis/: IniPageObjectClasses.java  ServerResponse.java
src/test/java/stepDefinition/: Customers.java  ManufacturerSteps.java  ProductsSteps.java
